# my-anti-quantum

./: .gitignore  AGENTS.md  CLAUDE.md  test_mock.py
.superpowers/brainstorm/3204-1774849982/: .server-stopped
.superpowers/brainstorm/4010-1774852086/: .server-stopped
docs/superpowers/plans/: 2026-03-30-quantum-encryptor-poc-implementation-v2.md  2026-03-30-quantum-encryptor-poc-implementation.md  2026-04-01-session-interceptor-plan.md  2026-04-03-android-client-pqc-extension.md  2026-04-03-quantum-business-server.md  2026-04-03-quantum-encryptor-gateway.md
docs/superpowers/specs/: 2026-03-30-quantum-encryptor-poc-design-v2.md  2026-03-30-quantum-encryptor-poc-design.md  2026-03-30-quantum-mock-encryptor-design.md  2026-03-30-quantum-poc-test-flow-v2.md  2026-03-30-quantum-poc-test-flow.md  2026-04-03-pqc-secure-communication-design.md
quantum-business-server/: pom.xml
quantum-business-server/src/main/java/com/quantum/business/: BusinessApplication.java
quantum-business-server/src/main/resources/: application.yml
quantum-client-android/: build.gradle  gradle.properties  local.properties  settings.gradle
quantum-client-android/app/: build.gradle
quantum-client-android/app/src/main/: AndroidManifest.xml
quantum-client-android/app/src/main/res/layout/: activity_main.xml
quantum-client-android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
quantum-encryptor-gateway/: pom.xml
quantum-encryptor-gateway/src/main/java/com/quantum/gateway/: GatewayApplication.java
quantum-encryptor-gateway/src/main/resources/: application.yml
quantum-mock-encryptor/: pom.xml
quantum-mock-encryptor/src/main/resources/: application.yml
quantum-server/: pom.xml
quantum-server/src/main/java/com/quantum/poc/: QuantumServerApplication.java
quantum-server/src/main/java/com/quantum/poc/config/: EncryptorConfig.java  SessionFilter.java  WebClientConfig.java
quantum-server/src/main/java/com/quantum/poc/controller/: CryptoController.java  SessionController.java
quantum-server/src/main/java/com/quantum/poc/dto/: EncryptRequest.java  HMacRequest.java  HashRequest.java  HybridDecryptRequest.java  HybridDecryptResponse.java  HybridEncryptRequest.java  HybridEncryptResponse.java  KeyPairRequest.java  PqcKeyUnwrapperRequest.java  PqcKeyWrapperRequest.java  PqcKeyWrapperResponse.java  Result.java  SessionDecryptRequest.java  SessionDecryptResponse.java  SessionEncryptRequest.java  SessionEncryptResponse.java  SessionInitRequest.java  SessionInitResponse.java  SessionKyberKeyResponse.java  SessionWrapKeyRequest.java  Sm2Request.java  Sm2VerifyRequest.java  TestVerifyRequest.java
quantum-server/src/main/java/com/quantum/poc/exception/: GlobalExceptionHandler.java
quantum-server/src/main/java/com/quantum/poc/model/: CryptoSession.java
quantum-server/src/main/java/com/quantum/poc/service/: CryptoGatewayService.java  SessionService.java
quantum-server/src/main/resources/: application-dev.yml  application.yml
requirements/: 03.需求说明书-量子技术产品采购需求说明书 (2).docx  POC-量子技术产品采购POC测试方案.docx  scyh-server接口.md
(+70 files in other folders)
